PORT="80"
HTTP_TIMEOUT=15
LOGGER_LEVEL="DEBUG"
JWT_SECRET="secret"
AUTH_GRPC_ADDR="auth:50052"
STATS_ADDR="stats:50053"
QR_GRPC_ADDR="qr:50051"
DB_CONN="user=postgres password=postgres port=5432 host=postgres dbname=url_shorter sslmode=disable"
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC="stats"
KAFKA_GROUP="url_shorter"
REDIS_ADDR="redis:6379"